<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="Connect the dots" />
    <link rel="icon" href="/static/favicon.png" />
    <title>TODO</title>

    <script src="https://unpkg.com/htmx.org@1.9.10/dist/htmx.min.js"></script>
    <script src="https://cdn.tailwindcss.com/3.4.1"></script>
    <style>
        html,
        body {
            /* center the content */
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header></header>

    <main role="main">
        <form>
            <button hx-get="/check" hx-swap="outerHTML"
                class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition ease-in-out duration-150">
                Click Me
            </button>
        </form>
    </main>

    <footer></footer>
</body>

</html>

